<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8:>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Pancake Recipe</title>
</head>
<body>
        <h1> Pancake Recipe </h1>
        <p>Description: A Pancake is a flat, round cake made from a batter of flour, eggs, and milk, cooked on a hot surface like a griddle or pan.

        </p>
        <h2>Ingredients</h2>
        <ul>
         <li>Flour</li>
         <li>Baking Powder</li>
         <li>Sugar</li>
         <li>Salt</li>
         <li>Milk</li>
         <li>Butter</li>
         <li>Egg</li>
         <li>Vanilla Extract</li>
        </ul>

        <h3>Steps</h3>
        <ol>
                <li>Measure the flour lightly and add the other dry ingredients well.</li>
                <li>Use a fork to wisk the egg before adding any wet ingredients to the mix.</li>
                <li>Make a well in the middle and add the rest of the ingredients.</li>
                <li>Mix the flour from the outside in.</li>
                <li>Heat your pan or griddle first over medium-high heat.</li>
                <li>Once hot, pour around 1/4 cup of batter. Cook for 2 minutes then flip the pancakes until you see defined edges. </li>
                <li>Cook for one more minute on the othr side.</li>
                <li>Enjoy!</li>
        </ol>
        <img src="https://www.foodandwine.com/thmb/HVbJsZlSG7BQF1mif2Z5tZICM8g=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Buttermilk-Pancakes-FT-RECIPE1222-5589088e52c94e6f8a610b4393196fbb.jpg" height="250" width="400">
        <p></p>
<a href="recipes.html">Tasty Recipes When You Are Hungry</a>

        <script src="javascript.js"></script>

</body>
</html>